repositories {
    jcenter()
}

dependencies {

    compile project(':core')
    compile 'org.hibernate:hibernate-core:5.2.12.Final'
    compile 'mysql:mysql-connector-java:6.0.5'

    testCompile 'com.github.tdomzal:junit-docker-rule:0.3'
    testCompile 'commons-dbutils:commons-dbutils:1.7'
    testCompile 'org.flywaydb:flyway-core:4.2.0'


}