# recordstore

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
core/src/main/java/de/itemis/recordstore/: Record.java  RecordRepository.java  RecordStore.java  Song.java
core/src/test/java/de/itemis/recordstore/: RecordRepositoryMock.java  RecordStoreTest.java
gradle/wrapper/: gradle-wrapper.properties
hibernaterepositoryadapter/: build.gradle
hibernaterepositoryadapter/src/main/java/de/itemis/recordstore/hibernate/: RecordData.java  RecordEntry.java  RepositoryAdapter.java  SongData.java  SongEntry.java
hibernaterepositoryadapter/src/main/resources/: hibernate.cfg.xml
hibernaterepositoryadapter/src/main/resources/db/migration/: V1__create_record_table.sql  V2__create_song_table.sql
hibernaterepositoryadapter/src/test/java/de/itemis/recordstore/hibernate/: RepositoryAdapterTest.java
src/main/java/de/itemis/albums/: Album.java  AlbumRepository.java  Albums.java
src/main/java/de/itemis/recordstore/: Record.java  RecordRepository.java
src/test/java/de/itemis/albums/: AlbumsTest.java
src/test/java/de/itemis/recordstore/: RecordRepositoryMock.java  RecordStoreTest.java
