allprojects {
	group 'de.itemis'
	version '1.0-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'jdepend'
	apply plugin: "jacoco"
	apply plugin: 'findbugs'


	sourceCompatibility = 1.8

	repositories {
	    mavenCentral()
	}

	dependencies {
	    testCompile group: 'junit', name: 'junit', version: '4.12'
	}

	jacocoTestReport {
		reports {
			xml.enabled false
			csv.enabled false
			html.destination file("${buildDir}/jacocoHtml")
		}
	}

	tasks.withType(FindBugs) {
		reports {
			xml.enabled false
			html.enabled true
//			html.stylesheet resources.text.fromFile('config/xsl/findbugs-custom.xsl')
		}
	}
}
